{
  "name": "frontend-architecture",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "depgraph:check": "turbo run depgraph:check"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
